<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaleEditor.App" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.DBManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAQAAAAAAAAAgAACQwAABABAAA=</HashCode>
      <FileName>Librerias\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.LogStore" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABQAAQkAAACAASAAAgAAgGAAIAAEAAAAEAACA=</HashCode>
      <FileName>Librerias\LogStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.Speak" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAACAgAAAAAAAAACwIAAAIAAAAACAAAAA=</HashCode>
      <FileName>Librerias\Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.Utils" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAggEgAAAIAAQAAABBQAAEAAAQAAAgFBAQEgCAAAQg=</HashCode>
      <FileName>Librerias\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.Word" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAABCACAAQgAgAAAAgA=</HashCode>
      <FileName>Librerias\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.wndAbout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wndAbout.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaleEditor.wndMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Bx+Ra407dlrAluHjpXI2PO0B2Y0OqVJ4EzNQo6silKE=</HashCode>
      <FileName>wndMain.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaleEditor.wndPreview" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAIgABQCQAABAAgBUEBQAAAAAgCACBECAIA=</HashCode>
      <FileName>wndPreview.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaleEditor.ConfigStore.Globals" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigStore\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TaleEditor.Properties.Settings" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingEditor.Page" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAkAAAABABAEAAAAAAgIAAAAAIAAAAUgAAAFIAA=</HashCode>
      <FileName>TaleEditor\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingEditor.Pictogram" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAQgBAAEAAAAEAAAAAAAAEAAFBAAABQEAAAABAAA=</HashCode>
      <FileName>TaleEditor\Pictogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingEditor.SortedSetFilledException" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaleEditor\SortedSetFilledException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingEditor.Tale" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQEASCABAFgkkAAQAYAAAAAZAAAACAAoAAAAKAA=</HashCode>
      <FileName>TaleEditor\Tale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingEditor.TaleManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCCg0JSAGAgEEAwAAQAQgIAAEBAIMBKAAmAmABKAI=</HashCode>
      <FileName>TaleEditor\TaleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TestingEditor.WordType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEIAAAAAAAAAAAAAAEQAAAAABBAA=</HashCode>
      <FileName>TaleEditor\Pictogram.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>